# AndroidBases

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gilbertopapa/androidbases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilbertopapa/androidbases/: MainActivity.kt
app/src/main/java/com/gilbertopapa/androidbases/ui/: Application.kt  BaseViewBindingActivity.kt  ExampleFragment.kt  ExampleTwoFragment.kt
app/src/main/res/layout/: activity_main.xml  application.xml  fragment_test.xml  fragment_test_two.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gilbertopapa/androidbases/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
ui/: build.gradle
ui/src/androidTest/java/com/gilbertopapa/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/gilbertopapa/ui/: BaseActivity.kt  BaseFragment.kt  BaseNavigation.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt
ui/src/main/java/com/gilbertopapa/view/: DrawableExtension.kt  StartActivityExtension.kt  ViewExtension.kt
ui/src/main/java/com/gilbertopapa/viewmodel/: BaseViewModel.kt
ui/src/test/java/com/gilbertopapa/ui/: ExampleUnitTest.kt
